<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/passwordPrompter"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:padding="25dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:id="@+id/passwordLabel"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/passwordField"
        android:textSize="20sp"
        android:inputType="textPassword" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:padding="10dp"
        android:id="@+id/loginButton"/>
</LinearLayout>